{
    "logout" :  "تسجيل الخروج",
    "users" :  "المستخدمين",
    "consumers" :  "الزبائن",
    "companies":"الشركات",
    "name":"اسم",
    "company_name":"اسم الشركة",
    "company_name_ar":"اسم الشركة بالعربيه",
    "company_name_en":"اسم الشركة بالأنجليزيه",
    "new":"جديد",
    "companies_list":"قائمة الشركات",
    "created_at":"تاريخ الإنشاء",
    "delete":"حذف",
    "save":"حفظ",
    "login":"تسجيل الدخول",
    "login_title":"تسجيل الدخول",
    "required":"إلزامي",
    "username":"اسم المستخدم",
    "password":"كلمة المرور",
    "old_pass":"كلمة المرور الحاليه",
    "new_pass":"كلمة مرور جديده", 
    "re_new_pass":"تأكيد كلمة المرور",
    "consumers_list":"قائمة الزبائن",
    "search_consumer":"ابحث عن زبون؟", 
    "search_number":"البحث عن رقم",
    "click_to_search":"إضغط للبحث",
    "add_consumer":"إضافة زبون",
    "consumer_name":"أسم الزبون",
    "consumer":"زبون",
    "agent_name":"أسم الوكيل",
    "phone":"هاتف",
    "phone_number":"رقم الهاتف",
    "consumer_created_at":"تاريخ إنشاء الزبون",
    "update":"تعديل",
    "related_to_agent":"تابع لوكيل",
    "update_consumer":"تعديل زبون",
    "update_user":"تعديل مستخدم",
    "firstname":"اسم شخصي",
    "lastname":"اسم عائلة",
    "personal_id":"رقم الهويه",
    "birthday":"تاريخ الميلاد",
    "email":"بريد الكتروني",
    "users_list":"قائمة المستخدمين",
    "search_user":"ابحث عن مستخدم؟",
    "add_user":"إضافة مستخدم",
    "user_art":"نوع المستخدم",
    "mobile":"نقال",
    "password_verification":"تأكيد كلمة المرور",
    "password_update":"تعديل كلمة المرور",
    "add":"إضافة",
    "agent":"وكيل",
    "worker":"موظف",
    "admin":"مدير",
    "no":"لا",
    "yes":"نعم",
    "to_remove":"حذف",
    "re_password":"الرجاء تأكيد كلمة المرور",
    "errorPhone":"رقم الهاتف غير صحيح",
    "numberError":"مبلغ غير صحيح",
    "number":"رقم",
    "_number":"عدد",
    "errorEmail":"بريد إلكتروني غير صحيح",
    "errorLevel":"إختار نوع المستخدم",
    "errorPersonalId":"رقم الهويه غير صحيح",
    "no_thanks":"إلغاء",
    "add_company":"إضافة شركة",
    "products":"رزم",
    "product_list":"قائمة الرزم",
    "add_product":"إضافة رزمه",
    "search_product":"ابحث عن رزمه?",
    "active":"فعال",
    "description":"تفاصيل",
    "price":"السعر",
    "company":"شركه",
    "product_name":"أسم الرزمه",
    "product_description":"وصف الرزمه",
    "product_name_ar":"أسم الرزمه بالعربيه",
    "product_name_en":"أسم الرزمه بالأنجليزيه",
    "product_description_ar":"وصف الرزمه بالعربيه",
    "product_description_en":"وصف الرزمه بالأنجليزيه",
    "product_price":"ثمن الرزمه",
    "product_company":"شركه",
    "discounts":"تخفيضات",
    "discount":"تخفيض",
    "select_product":"إختار رزمه",
    "product":"رزمه",
    "edit_discount":"عدل التخفيض",
    "discount_prozent":"نسبة التخفيض بالمئة",
    "discount_shekel":"نسبة التخفيض بالشيكل",
    "filter_users":"تصفية المستخدمين",
    "number_of_page":"كمية الأسطر في الصفحة",
    "sims":"الشرائح",
    "phones":"ارقام الهاتف",
    "search":"ابحث",
    "sim":"شريحه",
    "used":"مستعمل",
    "add_sim":"إضافة شريحه",
    "add_phone":"إضافة رقم هاتف",
    "edit_sim":"تعديل شريحه",
    "note":"ملاحضه",
    "free":"غير مرتبط",
    "delete_sim":"حذف سيم",
    "do_you_want_to_delete_sim":"هل تريد حذف SIM?",
    "delete_phone":"حذف رقم",
    "do_you_want_to_delete_phone":"هل تريد حذف الرقم؟",
    "deleted":"تم الحذف!!",
    "edit_phone":"تعديل رقم الهاتف",
    "delete_user":"حذف مستخدم",
    "do_you_want_to_delete_user":"هل تريد حذف المستخدم؟",
    "weakLabel":"كلمة مرور ضعيفة",
    "mediumLabel":"كلمة مرور متوسطه",
    "strongLabel":"كلمة مرور قوية",
    "promptLabel":"الرجاء إدخال كلمة مرور",
    "promptLabel1":"تأكيد كلمة المرور",
    "delete_product":"حذف رزمه",
    "do_you_want_to_delete_product":"هل تريد حذف الرزمه؟",
    "delete_company":"حذف شركه",
    "do_you_want_to_delete_company":"هل تريد حذف الشركه؟",
    "member":"اشتراك",
    "members":"اشتراكات",
    "delete_member":"حذف إشتراك؟",
    "do_you_want_to_delete_member":"هل تريد حذف الاشتراك؟",
    "add_member":"أضف إشتراك",
    "_free":"مفتوح لجميع الوكلاء",
    "phonesNotFound":"لا يوجد لديك أرقام لهذه الرزمه!!",
    "consumersNotFound":"لا يوجد لديك زبائن!!",
    "delete_consumer":"حذف زبون!!",
    "do_you_want_to_delete_consumer":"هل تريد حذف الزبون؟",
    "payments":"المدفوعات",
    "payment":"دفعه",
    "delete_payment":"حذف دفعه",
    "do_you_want_to_delete_payment":"هل تريد حذف الدفعة؟",
    "amount":"مبلغ",
    "related_to_date":"مرتبط بالتاريخ",
    "payment_art":"طريقة الدفع",
    "cash":"نقد",
    "shek":"شيك",
    "rest":"استرداد",
    "credit":"حد الاستغلال",
    "credit2":"حد الاستغلال",
    "can_use":"رصيد",
    "add_payment":"إضافة دفعة",
    "edit_payment":"تعديل دفعة",
    "choose_a_date":"اختار تاريخ",
    "choose_all":"إختار الكل",
    "unchoose_all":"إلغاء الكل",
    "declined":"مرفوض",
    "decline":"رفض",
    "orders":"طلبيات",
    "status":"وضع",
    "cancel":"معطل",
    "completed":"فعال",
    "last_update":"آخر تحديث",
    "order_info":"تفاصيل الطلبيه",
    "obligation":"حد الائتمان",
    "obligation_update":"تعديل حد الائتمان",
    "order":"طلبيه",
    "add_by":"إضافة من قبل",
    "completed_by":"موافقه من قبل",
    "agent_price":"سعر الوكيل",
    "discount_in_precent":"نسبة الخصم",
    "additional_profit":"ربح إضافي",
    "sold_to_the_customer":"بيع للزبون",
    "ok":"موافقه",
    "cancellation":"إلغاء",
    "confirm_order":"موافقه على الطلبيه",
    "do_you_want_to_confirm_order":"هل تريد الموافقه على الطلبيه؟",
    "new_order":"طلبيه جديده",
    "new_orders":"طلبيات جديده",
    "member_related_agent":"إشتراك تابع لوكيل",
    "favor":"رصيد",
    "credit_limit":"حد الائتمان",
    "product_price_agent":"سعر الرزمه للوكيل",
    "credit_is_not_enough":"رصيدك لا يكفي",
    "allowed_to_use":"حد الإستخدام",
    "delete_order":"حذف طلبيه",
    "do_you_want_to_delete_order":"هل تريد حذف الطلبيه?",
    "decline_order":"رفض طلبيه",
    "do_you_want_to_decline_order":"هل تريد رفض الطلبيه?",
    "complete":"تفعيل",
    "cancel_rest":"استرداد مبلغ",
    "cancel_order":"إلغاء طلبيه",
    "do_you_want_to_cancel_order":"هل تريد إلغاء الطلبيه?",
    "discount_for_all":"إضافة تخفيض لجميع الوكلاء",
    "package_validity":"صلاحية الرزمة",
    "_1":"شهر",
    "_2":"شهرين",
    "_3":"٣ أشهر",
    "until":"حتى",
    "agent_account":"حساب الوكيل",
    "all_payments":"جميع المدفوعات",
    "all_orders":"جميع الطلبيات",
    "shek_number":"رقم الشيك",
    "bank_branch":"فرع بنك",
    "bank_name":"بنك",
    "shek_maturity_date":"تاريخ استحقاق الشيك",
    "interval":"مده",
    "months":"أشهر",
    "month":"شهر",
    "days":"ايام",
    "day":"يوم",
    "or":"او",
    "disconnected":"مفصول",
    "finished":"منتهي الصلاحية",
    "disconnected_date":"تاريخ الفصل",
    "do_disconnect":"فصل",
    "settings":"اعدادات",
    "value":"قيمة",
    "phone_not_exist":"هذا الرقم غير موجود لدينا!!",
    "moved_number":"رقم تحويل",
    "moved_to_phone":"رقم التحويل",
    "has_no_orders":"لا يوجد طلبيات حتى الآن",
    "mobility_numbers":"ارقام تحويل",
    "confirm_transfer":"تأكيد التحويل",
    "tarns_in_date":"حول بتاريخ",
    "do_you_want_to_confirm_transfer":"هل تريد تأكيد التحويل؟",
    "more":"إضافي",
    "option_to_increase_package_price":"إمكانية رفع سعر الرزمه",
    "internet":"إنترنت",
    "giga":"جيجا",
    "phone_info":"تفاصيل رقم الهاتف",
    "member_info":"تفاصيل الاشتراك",
    "customer_info":"تفاصل عن الزبون",
    "consumer_national_id":"رقم هويه الزبون",
    "has_orders":"هنالك طلبيات",
    "last_order_info":"تفاصيل أخر طلبيه",
    "not_active":"غير فعال",
    "excel":"إكسل",
    "agents_report":"تقرير الوكلاء",
    "agent_username":"وكيل",
    "agent_id":"#",
    "all":"مجموع",
    "comparisons":"مقارنات",
    "delete_cache":"حذف ذاكرة التخزين المؤقت",
    "phones_statuses":"حالات الأرقام",
    "active_phones":"أرقام فعاله",
    "disconnected_phones":"أرقام مفصوله",
    "not_exist":"غير موجود",
    "without_member":"بدون إشتراك",
    "without_orders":"لا يوجد طلبيات",
    "lines":"خطوط",
    "do_you_want_to_disconnect_lines":"هل تريد فصل الخطوط!!؟",
    "report":"تقرير",
    "reports":"تقارير",
    "general_report":"تقرير عام",
    "cost":"تكلفه",
    "recommended_price":"السعر للبيع",
    "_all":"الكل",
    "filter_by_date":"تصفية حسب التاريخ",
    "_begin":"من تاريخ",
    "_end":"إلى تاريخ",
    "block_others":"حظر لوكلاء آخرين",
    "block_others1":"محظور لوكلاء آخرين",
    "open_to_others":"تفعيل لجميع الوكلاء",
    "open_to_others1":"مفعل لجميع الوكلاء",
    "block_mebers_to_others":"إمكانية حظر الاشتراكات على الآخرين",
    "do_you_want_to_block_others":"هل تريد حظر الإشتراك لوكلاء آخرين؟",
    "do_you_want_to_open_to_others":"هل تريد تفعيل الاشتراك لجميع الوكلاء؟",
    "orders_only_through_the_manager":"فقط عن طريق المدير",
    "price_list":"قائمة الأسعار",
    "provider":"مزود",
    "your_price":"السعر الخاص بك",
    "recommended_retail_price":"سعر المستهلك الموصى به",
    "consumer_price":"سعر المستهلك",
    "extension":"ربح إضافي",
    "view":"عرض",
    "update_profit":"تعديل ربح إضافي",
    "other_product":"تغيير الرزمه",
    "agent_details":"تفاصيل خاصه بالوكيل",
    "reservations":"للحجز",
    "before_order":"قبل الحجز",
    "after_order":"بعد الحجز",
    "purchase_price":"سعر الشراء",
    "selling_price":"سعر البيع",
    "rest_blocked_members":"فك الحظر عن كل الإشتراكات",
    "rest_porducts_with_extension":"إلغاء ربح إضافي عن كل الرزم",
    "remove_from_alerts":"إزالة من التنبيهات",
    "add_to_alerts":"أعاده إلى التنبيهات",
    "add_agent":"إضافة وكيل",
    "hallo":"أهلاً بك",
    "my_members":"اشتراكاتي",
    "last_charges":"إخر الشحنات",
    "account_before":"الحساب من قبل",
    "bank_transfer":"تحويل مصرفي",
    "standing_order":"خصم مباشر",
    "promotional":"ائتمان",
    "bank_accounts":"حسابات البنوك",
    "name_of_account_awner":"اسم صاحب الحساب",
    "account_number":"رقم الحساب",
    "branch":"فرع",
    "wait_msg":"يرجى الانتظار !! لم يتم بعد تلقي رد من شركة الاتصالات", 
    "block_packages":"حظر الرزم",
    "block":"حظر",
    "unblock":"رفع الحظر",
    "all_packages":"كل الرزم",
    "blocked_packages":"رزم محظوره",
    "delete_block":"حذف الحظر",
    "do_you_want_to_delete_block":"هل تريد حذف الحظر?",
    "release":"تحرير",
    "search_phone":"חפש מספר",
    "search_sim":"חפש סים",
    "all_agents":"כל נקדות המכירה",
    "address":"כתובת"
    
}