{
    "logout" :  "Logout",
    "users" :  "Users",
    "consumers" :  "Customers",
    "companies":"Companies",
    "name":"Name",
    "company_name":"Company name",
    "company_name_ar":"Company name in arabic",
    "company_name_en":"Company name in english",
    "new":"New",
    "companies_list":"Companies list",
    "created_at":"Create date ",
    "delete":"Delete",
    "save":"Save",
    "login":"Login",
    "login_title":"Loging in",
    "required":"Required",
    "username":"Username",
    "password":"Password", 
    "old_pass":"Old password",
    "new_pass":"New password", 
    "re_new_pass":"Renew password",
    "consumers_list":"Customers list", 
    "search_consumer":"Search Customers?", 
    "search_number":"Search number..", 
    "click_to_search":"Click to search",
    "add_consumer":"Add Customers",
    "consumer_name":"Customers name",
    "consumer":"Customers",
    "agent_name":"Agent_name",
    "phone":"Phone No.",
    "consumer_created_at":"Customers created at",
    "update":"Edit",
    "related_to_agent":"Related to agent",
    "update_customer":"Edit customer",
    "firstname":"Firstname",
    "lastname":"Lastname",
    "personal_id":"Personal_id",
    "birthday":"Birth date",
    "email":"Email",
    "users_list":"Users list",
    "search_user":"Search user?",
    "add_user":"Add user",
    "update_user":"Edit user",
    "user_art":"User type",
    "mobile":"Mobile",
    "password_verification":"Password verification",
    "password_update":"Edit password",
    "add":"ADD",
    "agent":"Agent",
    "worker":"Employee",
    "admin":"Administartor",
    "no":"No",
    "yes":"Yes",
    "to_remove":"Delete",
    "re_password":"Please verify password",
    "errorPhone":"Phone number error",
    "numberError":"Amount error",
    "number":"Number",
    "_number":"Number",
    "errorEmail":"Email error",
    "errorLevel":"User type error",
    "errorPersonalId":"Personal Id error",
    "no_thanks":"Cancel",
    "add_company":"Add company",
    "products":"Packages",
    "product_list":"Packages list",
    "add_product":"Add package",
    "search_product":"Search package?",
    "active":"Active",
    "description":"Description",
    "price":"Price",
    "company":"Company",
    "product_name":"Package name",
    "product_name_ar":"Package name in arabic",
    "product_name_en":"Package name in english",
    "product_description":"Package description",
    "product_description_ar":"Package description in arabic",
    "product_description_en":"Package description in english",
    "product_price":"Package price",
    "product_company":"Package company",
    "discounts":"Discounts",
    "discount":"Discount",
    "select_product":"Select package",
    "product":"Package",
    "edit_discount":"Edit discount",
    "discount_prozent":"Discount in percentage",
    "discount_shekel":"Discount in shekel",
    "filter_users":"Filter users",
    "number_of_page":"Number of lines",
    "sims":"sims inventory",
    "phones":"Phone numbers",
    "phone_number":"Phone number",
    "search":"Search",
    "sim":"Sim",
    "used":"Used",
    "add_sim":"Add sim",
    "add_phone":"Add phone number",
    "edit_sim":"Edit sim",
    "note":"Note",
    "free":"Not used",
    "delete_sim":"Delete sim",
    "do_you_want_to_delete_sim":"Do you want to delete sim?",
    "delete_phone":"Delete number",
    "do_you_want_to_delete_phone":"Do you want to delete phone number?",
    "deleted":"Deleted!!",
    "edit_phone":"Edit phone number",
    "delete_user":"Delete user",
    "do_you_want_to_delete_user":"Do you want to delete user?",
    "weakLabel":"Weak password",
    "mediumLabel":"Medium password",
    "strongLabel":"Strong password",
    "promptLabel":"Enter password",
    "promptLabel1":"Verify password",
    "delete_product":"Delete package",
    "do_you_want_to_delete_product":"Doyo want to delete package?",
    "delete_company":"Delete company",
    "do_you_want_to_delete_company":"Do you want to delete company?",
    "member":"Member",
    "members":"Members",
    "delete_member":"Delete Member",
    "do_you_want_to_delete_member":"Do you want to delete member?",
    "add_member":"Add member",
    "_free":"Open for all agents",
    "phonesNotFound":"You have no numbers for this package !!",
    "consumersNotFound":"You have no customers !!",
    "delete_consumer":"Delete customer!!",
    "do_you_want_to_delete_consumer":"Do you want to delete customer?",
    "payments":"Payments",
    "payment":"Payment",
    "delete_payment":"Delete payment",
    "do_you_want_to_delete_payment":"Do you want to delete payment?",
    "amount":"Amount",
    "related_to_date":"Related to date",
    "payment_art":"Payment type",
    "cash":"Cash",
    "shek":"cheack",
    "rest":"Refund",
    "credit":"Debit balance",
    "credit2":"Debit balance",
    "can_use":"Rest of utilisation",
    "add_payment":"Add payment",
    "edit_payment":"Edit payment",
    "choose_a_date":"Select a date",
    "choose_all":"Select all",
    "unchoose_all":"Cancel all",
    "declined":"Denied",
    "decline":"Rejected",
    "orders":"Orders",
    "status":"Status",
    "cancel":"Cancel",
    "completed":"Active",
    "last_update":"Last update",
    "order_info":"Order info",
    "obligation":"Line of credit",
    "obligation_update":"Line of credit update",
    "order":"Order",
    "add_by":"Added by",
    "completed_by":"Approved by",
    "agent_price":"Agent price",
    "discount_in_precent":"Percentage discount",
    "additional_profit":"Additional profit",
    "sold_to_the_customer":"Sold to customer",
    "ok":"Agree",
    "cancellation":"cancellation",
    "confirm_order":"Order confirmation",
    "do_you_want_to_confirm_order":"Do you want to confirm the order?",
    "new_order":"New order",
    "new_orders":"New orders",
    "member_related_agent":"Member related to agent",
    "favor":"Credit",
    "credit_limit":"Credit balance",
    "product_price_agent":"Package price for agent",
    "credit_is_not_enough":"Credit not enough",
    "allowed_to_use":"Allowed to use",
    "delete_order":"Delete order",
    "do_you_want_to_delete_order":"Do you want to delete order?",
    "decline_order":"Decline_order",
    "do_you_want_to_decline_order":"Do you want to decline order?",
    "complete":"Activate",
    "cancel_rest":"Refund",
    "cancel_order":"Cancel_order",
    "do_you_want_to_cancel_order":"Do you want to cancel order?",
    "discount_art_shekel":"Discount in shekel",
    "discount_for_all":"Discount for all agents",
    "package_validity":"Package validity",
    "_3":"3 Month",
    "_2":"2 Month",
    "_1":"1 Month",
    "until":"Until",
    "agent_account":"Agent account",
    "all_payments":"All payments",
    "all_orders":"All orders",
    "shek_number":"Check number",
    "bank_branch":"Bank branch",
    "bank_name":"Bank",
    "shek_maturity_date":"Check maturity date",
    "interval":"Period",
    "months":"Months",
    "month":"Month",
    "days":"Days",
    "day":"Day",
    "or":"Or",
    "disconnected":"Disconnected",
    "finished":"Expired",
    "disconnected_date":"Disconnect date",
    "do_disconnect":"disconnect",
    "settings":"Settings",
    "value":"Value",
    "phone_not_exist":"This phone number does not exist in our system.",
    "moved_number":"Mobility number",
    "moved_to_phone":"Mobility number to",
    "has_no_orders":"Do not have any orders",
    "mobility_numbers":"Mobility numbers",
    "confirm_transfer":"Confirm mobility",
    "tarns_in_date":"To be moved date",
    "do_you_want_to_confirm_transfer":"Do you want to approve To be moved ?",
    "more":"More",
    "option_to_increase_package_price":"Option to increase package price",
    "internet":"Internet",
    "giga":"Giga",
    "phone_info":"Phone number info",
    "member_info":"Member info",
    "customer_info":"Customer info",
    "consumer_national_id":"Customer national id",
    "has_orders":"Orders",
    "last_order_info":"Last order info",
    "not_active":"Not active",
    "excel":"Excel",
    "agents_report":"Agents report",
    "agent_username":"Agent username",
    "agent_id":"#",
    "all":"Total",
    "comparisons":"Comparisons",
    "delete_cache":"Delete cache",
    "phones_statuses":"Phones numbers statuses",
    "active_phones":"Active numbers",
    "disconnected_phones":"Disconnected numbers",
    "not_exist":"Not exist",
    "without_member":"Without member",
    "without_orders":"Without orders",
    "lines":"Lines",
    "do_you_want_to_disconnect_lines":"Do you want to disconnect lines",
    "report":"Report",
    "reports":"Reports",
    "general_report":"General report",
    "cost":"Cost",
    "recommended_price":"Recommended price",
    "_all":"All",
    "filter_by_date":"Filter by date",
    "_begin":"From date",
    "_end":"End date",
    "block_others1":"Block to ather agents",
    "block_others":"Block to ather agents",
    "open_to_others1":"Activate to ather agents",
    "open_to_others":"Activate to ather agents",
    "block_mebers_to_others":"Block members to athers",
    "do_you_want_to_block_others":"Do you want to block members to other agents?",
    "do_you_want_to_open_to_others":"Do you want to activate members to other agents?",
    "orders_only_through_the_manager":"Orders only through manager",
    "price_list":"Price list",
    "provider":"Provider",
    "your_price":"Your price",
    "recommended_retail_price":"Recommended retail price",
    "consumer_price":"Customer price",
    "extension":"Extra price",
    "view":"Show",
    "update_profit":"Edit extra price",
    "other_product":"Change package",
    "agent_details":"Details for Agent",
    "reservations":"Make an order",
    "before_order":"Pre order",
    "after_order":"After order",
    "purchase_price":"Purchase price",
    "selling_price":"Sale price",
    "rest_blocked_members":"To free blocked members",
    "rest_porducts_with_extension":"Calibrate all extra packages prices",
    "remove_from_alerts":"Remove from alerts",
    "add_to_alerts":"Add to alerts",
    "add_agent":"Add agent",
    "hallo":"Hello",
    "my_members":"My members",
    "last_charges":"Last charges",
    "account_before":"Account before",
    "bank_transfer":"Bank transfer",
    "standing_order":"Standing order",
    "promotional":"Promotional",
    "bank_accounts":"Bank accounts",
    "name_of_account_awner":"Name of account owner",
    "account_number":"Account Number",
    "branch":"Branch",
    "wait_msg":"Please wait !! No answer has yet been received from the cellular company",
    "block_packages":"Block packages",
    "block":"Block",
    "unblock":"Unblock",
    "all_packages":"All packages",
    "blocked_packages":"Blocked packages",
    "delete_block":"Delete block",
    "do_you_want_to_delete_block":"Do you want to delete block?",
    "release":"release",
    "search_phone":"חפש מספר",
    "search_sim":"חפש סים",
    "all_agents":"כל נקדות המכירה",
    "address":"כתובת"
}