{
    "logout" :  "התנתק",
    "users" :  "משתמשים",
    "consumers" :  "לקוחות",
    "companies":"חברות",
    "name":"שם",
    "company_name":"שם החברה",
    "company_name_ar":"שם החברה בערבית",
    "company_name_en":"שם החברה באנגלית",
    "new":"חדש",
    "companies_list":"רשימת חברות",
    "created_at":"תאריך יצירה",
    "delete":"מחיקה",
    "save":"שמור",
    "login":"התחבר",
    "login_title":"התחברות",
    "required":"שדה חובה",
    "username":"שם משתמש",
    "password":"סיסמא", 
    "old_pass":"סיסמא ישנה",
    "new_pass":"סיסמא חדשה", 
    "re_new_pass":"אישור סיסמא",
    "consumers_list":"רשימת לקוחות", 
    "search_consumer":"חפש לקוח؟", 
    "search_number":"חפש מספר..", 
    "click_to_search":"לחץ לחיפוש",
    "add_consumer":"הוספת לקוח",
    "consumer_name":"שם לקוח",
    "consumer":"לקוח",
    "agent_name":"נקודת מכירה",
    "phone":"טלפון",
    "consumer_created_at":"לקוח מתאריך",
    "update":"עריכה",
    "related_to_agent":"שייך לנקודת מכירה",
    "update_consumer":"עריכת לקוח",
    "firstname":"שם פרטי",
    "lastname":"שם משפחה",
    "personal_id":"תעודת זהות",
    "birthday":"תאריך לידה",
    "email":"דואר אלקטרוני",
    "users_list":"רשימת משתמשים",
    "search_user":"חפש משתמש؟",
    "add_user":"הוספת משתמש",
    "update_user":"עריכת משתמש",
    "user_art":"סוג משתמש",
    "mobile":"נייד",
    "password_verification":"אישור סיסמא",
    "password_update":"עריכת סיסמא",
    "add":"הוסף",
    "agent":"נקודת מכירה",
    "worker":"עובד",
    "admin":"מנהל",
    "no":"לא",
    "yes":"כן",
    "to_remove":"למחוק",
    "re_password":"נא אשר סיסמא",
    "errorPhone":"מספר טלפון לא תקין",
    "numberError":"סכום לא תקין",
    "number":"מספר",
    "_number":"מספר",
    "errorEmail":"דואר אלקטרוני לא תקין",
    "errorLevel":"בחר סוג משתמש",
    "errorPersonalId":"מספר תעודת זהות לא תקין",
    "no_thanks":"ביטול",
    "add_company":"הוסף חברה",
    "products":"חבילות",
    "product_list":"רשימת חבילות",
    "add_product":"הוספת חבילה",
    "search_product":"חפש חבילה?",
    "active":"פעיל",
    "description":"תאור",
    "price":"מחיר",
    "company":"חברה",
    "product_name":"שם החבילה",
    "product_name_ar":"שם החבילה ערבית",
    "product_name_en":"שם החבילה אנגלית",
    "product_description":"תיאור החבילה",
    "product_description_ar":"תיאור החבילה ערבית",
    "product_description_en":"תיאור החבילה אנגלית",
    "product_price":"מחיר",
    "product_company":"חברה",
    "discounts":"הנחות",
    "discount":"הנחה",
    "select_product":"בחר חבילה",
    "product":"חבילה",
    "edit_discount":"ערוך הנחה",
    "discount_prozent":"שיעור ההנחה באחוזים",
    "discount_shekel":"שיעור ההנחה בשקלים",
    "filter_users":"סנן משתמשים",
    "number_of_page":"כמות השורות",
    "sims":"מלאי סימים",
    "phones":"מספרי טלפון",
    "phone_number":"מספר טלפון",
    "search":"חפש",
    "sim":"סים",
    "used":"בשימוש",
    "add_sim":"הוספת סים",
    "add_phone":"הוספת מספר טלפון",
    "edit_sim":"עריכת סים",
    "note":"הערה",
    "free":"לא משויך",
    "delete_sim":"מחיקת סים",
    "do_you_want_to_delete_sim":"אתה רוצה למחוק את ה- SIM?",
    "delete_phone":"מחיקת מספר",
    "do_you_want_to_delete_phone":"אתה רוצה למחוק את המספר?",
    "deleted":"נמחק!!",
    "edit_phone":"עריכת טלפון",
    "delete_user":"מחיקת משתמש",
    "do_you_want_to_delete_user":"אתה רוצה למחוק את המשתמש?",
    "weakLabel":"סיסמא חלשה",
    "mediumLabel":"סיסמא פינונית",
    "strongLabel":"סיסמא חזקה",
    "promptLabel":"הכנס סיסמא בבקשה",
    "promptLabel1":"אישור סיסמא",
    "delete_product":"מחיקת חבילה",
    "do_you_want_to_delete_product":"אתה רוצה למחוק את החבילה?",
    "delete_company":"מחיקת חברה",
    "do_you_want_to_delete_company":"אתה רוצה למחוק את החברה?",
    "member":"מנוי",
    "members":"מנויים",
    "delete_member":"מחיקת מנוי",
    "do_you_want_to_delete_member":"אתה רוצה למחוק את המנוי?",
    "add_member":"הוסף מנוי",
    "_free":"פתוח לכל נקודות המכירה",
    "phonesNotFound":"אין לך מספרים עבור החבילה הזו !!",
    "consumersNotFound":"אין לכם לקוחות !!",
    "delete_consumer":"מחיקת לקוח!!",
    "do_you_want_to_delete_consumer":"אתה רוצה למחוק את הלקוח?",
    "payments":"תשלומים",
    "payment":"תשלום",
    "delete_payment":"מחיקת תשלום",
    "do_you_want_to_delete_payment":"אתה רוצה למחוק את התשלום?",
    "amount":"סכום",
    "related_to_date":"קשור לתאריך",
    "payment_art":"סוג תשלום",
    "cash":"מזומן",
    "shek":"שיק",
    "rest":"החזר",
    "credit":"יתרה בחשבון",
    "credit2":"ניצול מהמסגרת",
    "can_use":"יתרת ניצול",
    "add_payment":"הוספת תשלום",
    "edit_payment":"עריכת תשלום",
    "choose_a_date":"בחר תאריך",
    "choose_all":"בחר הכל",
    "unchoose_all":"בטל הכל",
    "declined":"נדחה",
    "decline":"דחייה",
    "orders":"הזמנות",
    "status":"סטטוס",
    "cancel":"מבוטל",
    "completed":"פעיל",
    "last_update":"עדכון אחרון",
    "order_info":"פרטי הזמנה",
    "obligation":"מסגרת אשראי",
    "obligation_update":"עדכון מסגרת האשראי",
    "order":"הזמנה",
    "add_by":"הוסף על ידי",
    "completed_by":"אושר על ידי",
    "agent_price":"מחיר לנקודת מכירה",
    "discount_in_precent":"הנחה באחוז",
    "additional_profit":"רווח נוסף",
    "sold_to_the_customer":"נמכר ללקוח",
    "ok":"הסכמה",
    "cancellation":"ביטול",
    "confirm_order":"אישור ההזמנה",
    "do_you_want_to_confirm_order":"האם אתה רוצה לאשר את ההזמנה?",
    "new_order":"הזמנה חדשה",
    "new_orders":"הזמנות חדשות",
    "member_related_agent":"מנוי שייך לנקודת מכירה",
    "favor":"זכות",
    "credit_limit":"מסגרת האשראי",
    "product_price_agent":"מחיר חבילה לנקודת מכירה",
    "credit_is_not_enough":"אשראי לא מספיק",
    "allowed_to_use":"מותר לשימוש",
    "delete_order":"מחיקת הזמנה",
    "do_you_want_to_delete_order":"האם אתה רוצה למחוק את ההזמנה?",
    "decline_order":"דחיית הזמנה",
    "do_you_want_to_decline_order":"האם אתה רוצה לדחות את ההזמנה?",
    "complete":"הפעלה",
    "cancel_rest":"החזר כספי",
    "cancel_order":"ביטול הזמנה",
    "do_you_want_to_cancel_order":"האת אתה רוצה לבטל את ההזמנה?",
    "discount_art_shekel":"שיעור ההנחה בשקלים",
    "discount_for_all":"הוסף הנחה לכל נקודות המכירה",
    "package_validity":"תוקף החבילה",
    "_3":"3 חודשים",
    "_2":"חודשיים",
    "_1":"חודש",
    "until":"עד",
    "agent_account":"חשבון נקודת מכירה",
    "all_payments":"כל התשלומים",
    "all_orders":"כל ההזמנות",
    "shek_number":"מספר שיק",
    "bank_branch":"סניף בנק",
    "bank_name":"בנק",
    "shek_maturity_date":"תאריך פרעון השיק",
    "interval":"תקופה",
    "months":"חודשים",
    "month":"חודש",
    "days":"ימים",
    "day":"יום",
    "or":"או",
    "disconnected":"נטען בעבר",
    "finished":"פג תוקף",
    "disconnected_date":"תאריך ניתוק",
    "do_disconnect":"ניתוק",
    "settings":"הגדרות",
    "value":"ערך",
    "phone_not_exist":"מספר טלפון זה! לא קיים אצלנו במערכת.",
    "moved_number":"מספר ניוד",
    "moved_to_phone":"מספר הניוד",
    "has_no_orders":"עדיין אין הזמנות",
    "mobility_numbers":"ניוד מספרים",
    "confirm_transfer":"אשר ניוד",
    "tarns_in_date":"ניוד בתאריך",
    "do_you_want_to_confirm_transfer":"האת אתה רוצה לאשר את הניוד?",
    "more":"עוד",
    "option_to_increase_package_price":"אפשרות להעלאת מחיר החבילות",
    "internet":"אינטרנט",
    "giga":"גיגא",
    "phone_info":"פרטי מספר טלפון",
    "member_info":"פרטי מנוי",
    "customer_info":"פרטי לקוח",
    "consumer_national_id":"תעודת זהות הלקוח",
    "has_orders":"יש הזמנות",
    "last_order_info":"פרטי הזמנה אחרונה",
    "not_active":"פנוי",
    "excel":"אקסל",
    "agents_report":"דוח נקודות המכירה",
    "agent_username":"נקודת מחירה",
    "agent_id":"#",
    "all":"סך הכל",
    "comparisons":"השוואות",
    "delete_cache":"מחיקת קאש",
    "phones_statuses":"סטטוסי טלפונים",
    "active_phones":"מספרים פעילים",
    "disconnected_phones":"מספרים מנותקים",
    "not_exist":"לא קיים",
    "without_member":"לא שייך למינוי",
    "without_orders":"בלי הזמנות",
    "lines":"קווים",
    "do_you_want_to_disconnect_lines":"אתה רוצה לנתק הקווים",
    "report":"דו\"ח",
    "reports":"דוחות",
    "general_report":"דו\"ח כללי",
    "cost":"עלות",
    "recommended_price":"מחיר מומלץ",
    "_all":"הכל",
    "filter_by_date":"סנן לפי תאריכים",
    "_begin":"מ תאריך",
    "_end":"עד תאריך",
    "block_others1":"חסום לשאר נקודות המכירה",
    "block_others":"חסום לשאר נקודות המכירה",
    "open_to_others1":"פעיל לשאר נקודות המכירה",
    "open_to_others":"הפעל לכל נקודות המכירה",
    "block_mebers_to_others":"אפשרות חסימת מנויים לאחרים",
    "do_you_want_to_block_others":"האם אתה רוצה לחסום את המנוי לשאר נקודות המכירה?",
    "do_you_want_to_open_to_others":"האם אתה רוצה להפעיל את המנוי לכל נקודות המכירה?",
    "orders_only_through_the_manager":"הזמנות רק דרך המנהל",
    "price_list":"רשימת מחירים",
    "provider":"רשת",
    "your_price":"מחיר שלך",
    "recommended_retail_price":"מחיר מומלץ לצרכן",
    "consumer_price":"מחיר לצרכן",
    "extension":"תוספת מחיר",
    "view":"הצג",
    "update_profit":"עריכת תוספת מחיר",
    "other_product":"לשינוי חבילה",
    "agent_details":"פרטים לנקודת מכירה",
    "reservations":"לביצוע הזמנה",
    "before_order":"לפני ההזמנה",
    "after_order":"אחרי ביצוע ההזמנה",
    "purchase_price":"מחיר הרכישה",
    "selling_price":"מחיר המכירה",
    "rest_blocked_members":"שחרר מנויים חסומים",
    "rest_porducts_with_extension":"אפס כל תוספות המחירים על החבילות",
    "remove_from_alerts":"הסרה מן ההתראות",
    "add_to_alerts":"החזר להתראות",
    "add_agent":"הוספת נקודת מכירה",
    "hallo":"שלום לך",
    "my_members":"המינויים שלי",
    "last_charges":"טעינות אחרונת",
    "account_before":"חשבון לפני",
    "bank_transfer":"העברה בנקאית",
    "standing_order":"הוראת קבע",
    "promotional":"זיכוי",
    "bank_accounts":"חשבונות בנק",
    "name_of_account_awner":"שם בעל החשבון",
    "account_number":"מס' חשבון",
    "branch":"סניף",
    "wait_msg":"נא לחכות!! עדיין לא התקבלה תשובה מחברת הסלולר",
    "block_packages":"חסימת חבילות",
    "block":"חסימה",
    "unblock":"בטל חסימה",
    "all_packages":"כל החבילות",
    "blocked_packages":"חבילות חסומות",
    "delete_block":"מחיקת חסימה",
    "do_you_want_to_delete_block":"האם אתה רוצה למחוק את החסימה?",
    "release":"שחרור",
    "search_phone":"חפש מספר",
    "search_sim":"חפש סים",
    "all_agents":"כל נקדות המכירה",
    "address":"כתובת",
    "excel_order":"הזמנת אקסל",
    "status_hotmobile":"סטאטוס הוט מובייל",
    "connect_api":"הפעל API",
    "direct_debit":"הוראת קבע",
    "credit_card":"כרטיס אשראי",
    "others":"אחר"
}
