// @import 'https://fonts.googleapis.com/icon?family=Material+Icons';
// @import 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css';
// body {
//     display: flex;
//     min-height: 100vh;
//     flex-direction: column;
//   }
//   main {
//     flex: 1 0 auto;
//   }

//   body {
//     background: #fff;
//     direction: rtl;
//     text-align: right;
//   }

//   .input-field input[type=date]:focus + label,
//   .input-field input[type=text]:focus + label,
//   .input-field input[type=email]:focus + label,
//   .input-field input[type=password]:focus + label {
//     color: #e91e63;
//   }

//   .input-field input[type=date]:focus,
//   .input-field input[type=text]:focus,
//   .input-field input[type=email]:focus,
//   .input-field input[type=password]:focus {
//     border-bottom: 2px solid #e91e63;
//     box-shadow: none;
//   }
//   .input-field label {
//       right: 0.75rem;
//       left: inherit;
//   }
//   .mat-form-field{
//     width:100%!important;
//   }

.mat-form-field{
  width: -webkit-fill-available;
  
}


