<!doctype html>
<html lang="en" dir="RTL">

<head>
    <meta charset="utf-8">
    <title>Sky Panel System</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
    
</body>

</html>