/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url( 'https://fonts.googleapis.com/css?family=Material+Icons');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url("https://fonts.googleapis.com/css?family=Cairo");


body *:not(mat-icon):not(.fa){
    font-family: 'Cairo', sans-serif!important;
} 

.primary{
    color:#3f51b5;
}
.mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary{
  background-color:#3f51b5;
}

body{
    margin: 0px;
}

.notif{
    color: #fff!important;
    margin: 0 1px 0 0!important;
    font-weight: bold!important;
    cursor: pointer!important;
}
.notif1{
    background-color:#8BC34A!important;
}
.notif3{
    background-color: rgb(94, 14, 115)!important;
}
.notif2{
    background-color: #00aced!important;
}
.notif4{
    background-color:rgb(232, 48, 135)!important;
}
.notif5{
    background-color: rgb(60, 118, 61)!important;
}
.bf{
    height: 55px;
    padding: 15px;
    text-align: center;
    background: #f5f5f5;
}

.mat-menu-content {
    direction: ltr;
}