
.example-container {
  height: fit-content;
  width: 100%;
  
}

table {
  width: -webkit-fill-available;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}

.example-table-container {
  position: relative;
  max-height: 500px;
  overflow: auto;
}
.mat-form-field {
  width: -webkit-fill-available;
  padding-left: 5px;
  padding-right: 5px;
}


.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 101;
  height: 100%;
}